<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLGeneric</id><coordinates><x>272</x><y>256</y><w>1136</w><h>784</h></coordinates><panel_attributes>Démineur
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>96</x><y>352</y><w>96</w><h>176</h></coordinates><panel_attributes>Joueur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>416</y><w>288</w><h>112</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>448</y><w>192</w><h>80</h></coordinates><panel_attributes>jouer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>272</y><w>192</w><h>80</h></coordinates><panel_attributes>paramétrer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>304</y><w>816</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>512</y><w>176</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>592</y><w>192</w><h>64</h></coordinates><panel_attributes>réveler une case</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>592</y><w>192</w><h>64</h></coordinates><panel_attributes>placer un 
drapeau</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>512</y><w>192</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>336</y><w>256</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>400</y><w>192</w><h>80</h></coordinates><panel_attributes>changer la taille
du plateau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>400</y><w>192</w><h>80</h></coordinates><panel_attributes>nouvelle 
partie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>336</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1184</x><y>416</y><w>192</w><h>64</h></coordinates><panel_attributes>Conseil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>336</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>640</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>720</y><w>192</w><h>112</h></coordinates><panel_attributes>lancer le timer
a la découverte de la 
première case</panel_attributes><additional_attributes></additional_attributes></element></diagram>