<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>490</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Joueur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Démineur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
clic droit sur une case</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>30</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>240</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
place un drapeau</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>330</y><w>580</w><h>500</h></coordinates><panel_attributes>alt
--

















-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>620</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
retire le drapeau</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>240</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>compteur de mine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
diminue le compteur de 1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>660</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
augmente le compteur de 1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>