<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>144</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Joueur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>Démineur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>18</y><w>27</w><h>657</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>18</y><w>27</w><h>657</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>171</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
clique droit</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>63</x><y>99</y><w>747</w><h>549</h></coordinates><panel_attributes>alt
--




















-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>405</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
clique gauche</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>225</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
la case est vide</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>225</y><w>288</w><h>117</h></coordinates><panel_attributes>alt
--

-.



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>261</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
la case contient une mine</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>315</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
la case contient un chiffre</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>441</y><w>639</w><h>162</h></coordinates><panel_attributes>alt
--





-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
place un drapeau
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>540</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
retire le drapeau
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>108</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
lancer le timer</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>18</y><w>27</w><h>657</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>126</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
affiche le temps écoulé</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>81</x><y>162</y><w>495</w><h>189</h></coordinates><panel_attributes>Parallel
--


-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>405</y><w>702</w><h>207</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>468</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
diminue le compteur de 1</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>0</y><w>90</w><h>36</h></coordinates><panel_attributes>compteur de 
mines</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>27</y><w>27</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>486</y><w>576</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
affiche le compteur de mine</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>45</y><w>576</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
affiche le compteur de mine</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>72</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
affiche le temps écoulé</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>549</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
augmente le compteur de 1</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>567</y><w>576</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
affiche le compteur de mine</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>99</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
clique droit</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>279</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
game over</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>360</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
découvre les cases vides adjactentes</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>360</y><w>360</w><h>27</h></coordinates><panel_attributes>loop
--


-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>