<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>410</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Joueur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Démineur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>260</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>260</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>430</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
clique droit</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>350</y><w>830</w><h>560</h></coordinates><panel_attributes>alt
--















-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>660</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
clique gauche</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
la case est vide</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>490</y><w>320</w><h>130</h></coordinates><panel_attributes>alt
--

-.


-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>530</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
la case contient une mine</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>570</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
la case contient un chiffre</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>700</y><w>710</w><h>180</h></coordinates><panel_attributes>alt
--





-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>710</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
place un drapeau
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>810</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
retire le drapeau
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>360</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lancer le timer</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>260</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
affiche le temps écoulé</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>420</y><w>550</w><h>210</h></coordinates><panel_attributes>Parallel
--


-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>660</y><w>780</w><h>230</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>730</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
diminue le compteur de 1</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>compteur de 
mines</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>270</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>750</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
affiche le compteur de mine</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
affiche le compteur de mine</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
affiche le temps écoulé</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>820</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
augmente le compteur de 1</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>840</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
affiche le compteur de mine</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
clique droit</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>